# LAB1SOFE3980U

./: README.md  pom.xml
src/main/java/com/ontariotechu/sofe3980U/: App.java  Binary.java
